.about-page {
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 30px 120px;
  margin-top: 50px;
}

.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 2rem;
  align-items: center;
}

.header-left h1 {
  font-size: 50px;
  margin-bottom: 10px;
  color: #054e4e;
  text-align: left;
  font-weight: bold;
}

.subtitle {
  font-size: 16px;
  color: #333;
  margin-bottom: 16px;
}

.line {
  color: #333;
  border-bottom: 1px solid #aaa;
  width: 14% !important;
  margin-bottom: 20px;
}
.heading2 {
  font-size: 30px !important;
}
.links {
  display: flex;
  align-items: center;
  gap: 16px;
}

.resume-btn {
  padding: 8px 14px;
  border: 1px solid #054e4e;
  border-radius: 5px;
  color: #054e4e;
  text-decoration: none;
  font-size: 14px;
  transition: all 300ms ease-in-out;
}

.resume-btn:hover {
  color: gray;
}

.social-links i {
  font-size: 20px;
  margin-left: 8px;
  color: #054e4e;
  transition: transform all 03ms ease-in-out;
}
.social-links i:hover {
  color: gray;
  transform: scale(1.1);
}
.header-right .profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: #054e4e 1px solid;
}

.about-me {
  margin-top: 100px;
}

.about-me h2 {
  margin-bottom: 5px;
  font-size: 28px;
  color: #054e4e;
}

.about-me p {
  font-size: 18px;
  margin-bottom: 14px;
  line-height: 1.6;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  align-items: center;
}

.my-skills {
  color: white;
  padding: 30px;
}

.my-skills .img {
  max-width: 100%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.skills-h1 {
  text-align: left;
  color: #054e4e;
}
.my-skills li {
  line-height: 1.5;
  font-size: 18px !important;
  margin-top: 30px;
  color: black;
}
@media screen and (max-width: 980px) {
  .about-page {
    padding: 20px 60px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .header-right .profile-pic {
    margin: 25px auto;
  }

  .links {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  .my-skills li {
    line-height: 1;
  }
  .skills-h1 {
    text-align: center;

    .grid {
      grid-template-columns: 1fr;
    }
    .line {
      display: none;
    }
  }

  /* Mobile */
  @media screen and (max-width: 600px) {
    .about-page {
      padding: 15px 30px;
    }
    .grid {
      grid-template-columns: 1fr;
    }
    .my-skills li {
      line-height: 1;
      font-size: 14px;
    }
    .line {
      display: none;
    }
    .header-left h1 {
      font-size: 30px;
      text-align: center;
    }

    .about-me p {
      font-size: 16px;
      text-align: left;
    }

    .social-links {
      margin-top: 10px;
    }
    .header-right .profile-pic {
      width: 200px;
      height: 200px;
    }
  }
}
